#App
APP_URL=

# Express Server
EXPRESS_SERVER_URL=

# DatoCMS
DATO_API_TOKEN=
NEXT_PUBLIC_DATO_API_TOKEN=

# MongoDB
MONGODB_URL=
MONGODB_NAME=

# Sentry
SENTRY_ORG=
SENTRY_PROJECT_NEXT=
SENTRY_SERVER_DSN=
SENTRY_EDGE_DSN=
NEXT_PUBLIC_SENTRY_CLIENT_DSN=

# MixPanel
NEXT_PUBLIC_MIXPANEL_TOKEN=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# NextAuth
NEXTAUTH_URL=
NEXT_AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Firebase
FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_VAPID_KEY=