# Express Server
EXPRESS_SERVER_URL=

# DatoCMS
DATO_API_TOKEN=
NEXT_PUBLIC_DATO_API_TOKEN=

# MongoDB
MONGODB_URL=
MONGODB_NAME=

# Sentry
SENTRY_ORG=
SENTRY_PROJECT_NEXT=
SENTRY_SERVER_DSN=
SENTRY_EDGE_DSN=
NEXT_PUBLIC_SENTRY_CLIENT_DSN=