NODE_ENV=
PORT=
DOMAIN=

# MongoDB
DB_URL=
DB_NAME=

# Stytch
STYTCH_PROJECT_ID=
STYTCH_ORG_ID=
STYTCH_SECRET=
STYTCH_TEST_EMAIL=

# Postgres
POSTGRES_URL=

# MySQL
MYSQL_URL=

# Redis
REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# Sentry
SENTRY_DSN=

# Datadog
DATADOG_API_KEY=
DATADOG_APP_NAME=

# MixPanel
MIXPANEL_TOKEN=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ELASTICACHE_REDIS=
AWS_S3_BUCKET_NAME=