NODE_ENV=
PORT=
DOMAIN=

# MongoDB
DB_URL=
DB_NAME=

# Stytch
STYTCH_PROJECT_ID=
STYTCH_ORG_ID=
STYTCH_SECRET=
STYTCH_TEST_EMAIL=

# Postgres
POSTGRES_URL=

# MySQL
MYSQL_URL=

# Redis
REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
